// template
.template-page {
  max-width: 1360px;
  padding: 0 40px;
  margin: 0 auto;
  margin-top: 110px;
  margin-bottom: 75px;
  @media (max-width: 720px) {
    margin-top: 50px;
  }
  @media (max-width: 540px) {
    padding: 0 20px;
  }

  &__news {
    margin-top: 65px;
  }
}

.main-page {
  .useful {
    margin-top: -48px;
  }
  .how {
    margin-top: 120px;
  }
}

.content-page {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 16px;
    margin-bottom: 8px;
    line-height: 1.2em;
  }
  p {
    line-height: 1.5em;
    font-size: 18px;
    margin-top: 8px;
    margin-bottom: 8px;
  }
  a {
    font-size: 18px;
    color: #00379f;
    text-decoration: underline;
  }
  img {
    display: block;
    max-width: 560px;
    width: 100%;
    height: auto;
    margin: 8px auto;
  }
}

.profile-page {
  display: flex;
  justify-content: space-between;
  padding: 0px 0px;
  color: #1a1a1a;
  padding-bottom: 100px;
  margin-top: 32px;
  @media (max-width: 960px) {
    padding: 0px 15px 100px 15px;
  }
  &__sidebar {
    margin-right: 20px;
    @media (max-width: 960px) {
      width: 100%;
      margin-bottom: 20px;
    }
  }
  &__main {
    width: 100%;
  }
  &__content {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: start;
  }
  &--tarif {
    @media (max-width: 960px) {
      flex-flow: column wrap;
    }
    .profile-page {
      &__content {
        @media (max-width: 1312px) {
          flex-flow: row wrap;
        }
        @media (max-width: 1140px) {
          flex-wrap: nowrap;
        }
        @media (max-width: 960px) {
          flex-flow: column wrap;
        }
      }
    }
  }
  &--bot {
    @media (max-width: 960px) {
      flex-flow: column wrap;
    }
    .profile-page {
      &__content {
        @media (max-width: 960px) {
          flex-flow: column wrap;
        }
      }
    }
  }
}
