.useful {
  &__image {
    flex: none;
    display: inline-block;
    padding: 24px;
    background: #ffffff;
    box-shadow: 0px 0px 10px rgba(149, 149, 149, 0.2);
    border-radius: 28px;
    position: relative;
    margin-right: 100px;
    &:after {
      content: "";
      display: block;
      width: 466px;
      height: 466px;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #fff753;
      z-index: 1;
    }
    img {
      display: block;
      position: relative;
      z-index: 2;
    }
    @media (max-width: 1140px) {
      margin-right: 30px;
    }
    @media (max-width: 960px) {
      margin-right: 0px;
      margin: auto;
    }
    @media (max-width: 720px) {
      width: 100%;
      padding: 0px;
      img {
        width: 100%;
        height: auto;
      }
      &:after {
        width: 80vw;
        height: 80vw;
      }
    }
  }
  &__container {
    display: flex;
    align-items: center;
    @media (max-width: 960px) {
      align-items: start;
      justify-content: center;
      flex-flow: column wrap;
    }
  }
  &__info {
    width: 500px;
    @media (max-width: 1140px) {
      width: 100%;
    }
    @media (max-width: 960px) {
      text-align: center;
      margin-top: 20px;
    }
    @media (max-width: 540) {
      margin-top: -20px;
    }
  }
  &__button {
    margin-top: 40px;
  }
}

.suitable {
  margin-top: 174px;
  @media (max-width: 720px) {
    margin-top: 100px;
  }
  &__title {
    @media (max-width: 960px) {
      text-align: center;
    }
  }
  &__card {
    list-style: none;
    display: inline-block;
    position: relative;
    &:nth-child(2) {
      margin-top: 100px;
    }
    &-img {
      display: block;
      border-radius: 45px;
      position: relative;
      box-shadow: 0px 0px 12.9362px rgba(149, 149, 149, 0.2);
      z-index: 2;
      @media (max-width: 1312px) {
        width: 100%;
      }
    }
    &-list {
      margin-top: 48px;
      display: flex;
      align-items: start;
      flex-flow: row wrap;
      justify-content: space-between;
      @media (max-width: 960px) {
        display: block;
      }
    }
    &-text {
      font-weight: 700;
      font-size: 23px;
      line-height: 27px;
      text-align: center;
      color: #222126;
      margin-top: 27px;
      &-bg {
        font-family: "Bebas Neue";
        font-weight: 700;
        font-size: 200px;
        line-height: 200px;
        text-transform: uppercase;
        color: #e7e5f1;
        position: absolute;
        top: -131px;
        z-index: 1;
        left: 50%;
        transform: translateX(-50%);
        @media (max-width: 1312px) {
          font-size: 150px;
        }
        @media (max-width: 1140px) {
          font-size: 130px;
        }
        @media (max-width: 960px) {
          font-size: 130px;
        }
        @media (max-width: 500px) {
          font-size: 80px;
          line-height: 80px;
          top: -50px;
        }
      }
    }
    @media (max-width: 1312px) {
      width: 49%;
    }
    @media (max-width: 960px) {
      width: 100%;
    }
  }
}
